{
  "dependencies": {
    "gsap": "^3.13.0",
    "hono": "^4.9.5",
    "html-minifier-terser": "^7.2.0",
    "nunjucks": "^3.2.4"
  },
  "scripts": {
    "dev": "NODE_ENV=development bun --hot server.js",
    "start": "NODE_ENV=production bun server.js",
    "build": "bun run clean && bun run build:css & bun run build:js",
    "preview": "bun run build && bun server.js --env production",
    "deploy": "bun run build && bun run start",
    "clean": "rm -rf dist",
    "build:css": "bun run sass:build && bun build styles/styles.css --outdir=dist --target browser --minify",
    "build:js": "bun build app/App.js --outdir=dist --target browser --minify",
    "build:html": "bun run scripts/build-static-pages.js",
    "sass:watch": "sass --watch styles/styles.scss styles/styles.css --style=expanded --no-source-map",
    "sass:dev": "sass styles/styles.scss styles/styles.css --style=expanded --source-map",
    "sass:build": "sass styles/styles.scss dist/styles.css --style=compressed --no-source-map",
    "sass:check": "sass styles/styles.scss --style=expanded --no-source-map --quiet",
    "format:html": "prettier --write pages/*.html",
    "format:js": "prettier --write app/**/*.js",
    "format:css": "prettier --write styles/**/*.scss",
    "lint:js": "eslint app/**/*.js",
    "lint:js:fix": "eslint app/**/*.js --fix",
    "lint:css": "stylelint \"**/*.{css,scss}\"",
    "lint:css:fix": "stylelint \"**/*.{css,scss}\" --fix",
    "lint:html": "prettier --check views/**/*.html",
    "lint": "bun run lint:js && bun run lint:css && bun run lint:html",
    "netlify:dev": "netlify dev --dir=dist"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/bun": "latest",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.0",
    "eslint": "^9.34.0",
    "glob": "^11.0.3",
    "globals": "^16.3.0",
    "nunjucks-cli": "^1.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "sass": "^1.90.0",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0"
  },
  "browserslist": [
    "defaults",
    "not ie <= 11",
    "maintained node versions"
  ],
  "name": "frontend-web-app",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
